<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='BMW sales data (2010-2024) (1) (BMW sales data (2010-2024) (1))' inline='true' name='federated.03jytzn1yfuv4f18tu0x5103u4ej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BMW sales data (2010-2024) (1)' name='excel-direct.1t7uh1k0nxjctb1b59tx117flqcf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Godfr/OneDrive/Desktop/Projects/BMW/Tableau/BMW sales data (2010-2024) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1t7uh1k0nxjctb1b59tx117flqcf' name='BMW sales data (2010-2024) (1)' table='[&apos;BMW sales data (2010-2024) (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='string' name='Model' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Color' ordinal='3' />
            <column datatype='string' name='Fuel_Type' ordinal='4' />
            <column datatype='string' name='Transmission' ordinal='5' />
            <column datatype='real' name='Engine_Size_L' ordinal='6' />
            <column datatype='integer' name='Mileage_KM' ordinal='7' />
            <column datatype='integer' name='Price_USD' ordinal='8' />
            <column datatype='integer' name='Sales_Volume' ordinal='9' />
            <column datatype='string' name='Sales_Classification' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[BMW sales data (2010-2024) (1)]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:K10001:no:A1:K10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Model</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Model]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1)]</parent-name>
            <remote-alias>Model</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1)]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1)]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Color</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Color]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1)]</parent-name>
            <remote-alias>Color</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Fuel_Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Fuel_Type]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1)]</parent-name>
            <remote-alias>Fuel_Type</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transmission</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Transmission]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1)]</parent-name>
            <remote-alias>Transmission</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Engine_Size_L</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Engine_Size_L]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1)]</parent-name>
            <remote-alias>Engine_Size_L</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Mileage_KM</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Mileage_KM]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1)]</parent-name>
            <remote-alias>Mileage_KM</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price_USD</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Price_USD]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1)]</parent-name>
            <remote-alias>Price_USD</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales_Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Sales_Volume]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1)]</parent-name>
            <remote-alias>Sales_Volume</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales_Classification</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sales_Classification]</local-name>
            <parent-name>[BMW sales data (2010-2024) (1)]</parent-name>
            <remote-alias>Sales_Classification</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sales Revenue' datatype='integer' name='[Calculation_785596672051990528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales_Volume] * [Price_USD]' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Engine Size L' datatype='real' name='[Engine_Size_L]' role='measure' type='quantitative' />
      <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
      <column caption='Mileage KM' datatype='integer' name='[Mileage_KM]' role='measure' type='quantitative' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Sales Classification' datatype='string' name='[Sales_Classification]' role='dimension' type='nominal' />
      <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='BMW sales data (2010-2024) (1)' datatype='table' name='[__tableau_internal_object_id__].[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]' role='measure' type='quantitative' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Top 1 Region' name='[Top 1 Region]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union'>
          <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
            <groupfilter direction='DESC' expression='SUM([Sales_Volume])' function='order' user:ui-marker='order'>
              <groupfilter function='level-members' level='[Region]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
          <groupfilter function='member' level='[Region]' member='&quot;Asia&quot;' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/Datasources/#TableauTemp_18sbkwk0si9w5i159ke560lo5ajm.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='11/30/2025 08:12:16 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Model</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Model]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Model</remote-alias>
              <ordinal>0</ordinal>
              <family>BMW sales data (2010-2024) (1)</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>1</ordinal>
              <family>BMW sales data (2010-2024) (1)</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>15</approx-count>
              <contains-null>true</contains-null>
              <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Region</remote-alias>
              <ordinal>2</ordinal>
              <family>BMW sales data (2010-2024) (1)</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Color</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Color]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Color</remote-alias>
              <ordinal>3</ordinal>
              <family>BMW sales data (2010-2024) (1)</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Fuel_Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Fuel_Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Fuel_Type</remote-alias>
              <ordinal>4</ordinal>
              <family>BMW sales data (2010-2024) (1)</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Transmission</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Transmission]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transmission</remote-alias>
              <ordinal>5</ordinal>
              <family>BMW sales data (2010-2024) (1)</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Engine_Size_L</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Engine_Size_L]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Engine_Size_L</remote-alias>
              <ordinal>6</ordinal>
              <family>BMW sales data (2010-2024) (1)</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>36</approx-count>
              <contains-null>true</contains-null>
              <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Mileage_KM</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Mileage_KM]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Mileage_KM</remote-alias>
              <ordinal>7</ordinal>
              <family>BMW sales data (2010-2024) (1)</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>47507</approx-count>
              <contains-null>true</contains-null>
              <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price_USD</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Price_USD]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price_USD</remote-alias>
              <ordinal>8</ordinal>
              <family>BMW sales data (2010-2024) (1)</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>40026</approx-count>
              <contains-null>true</contains-null>
              <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales_Volume</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Sales_Volume]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales_Volume</remote-alias>
              <ordinal>9</ordinal>
              <family>BMW sales data (2010-2024) (1)</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12619</approx-count>
              <contains-null>true</contains-null>
              <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Sales_Classification</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sales_Classification]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales_Classification</remote-alias>
              <ordinal>10</ordinal>
              <family>BMW sales data (2010-2024) (1)</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Region:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Asia&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;North America&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Middle East&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Europe&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;South America&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Africa&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Fuel_Type:nk]' type='palette'>
            <map to='#305d8a'>
              <bucket>&quot;Hybrid&quot;</bucket>
            </map>
            <map to='#4e7fac'>
              <bucket>&quot;Petrol&quot;</bucket>
            </map>
            <map to='#72a3c9'>
              <bucket>&quot;Electric&quot;</bucket>
            </map>
            <map to='#9bc7e4'>
              <bucket>&quot;Diesel&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Color:nk]' type='palette'>
            <map to='#49525e'>
              <bucket>&quot;Black&quot;</bucket>
            </map>
            <map to='#5485b2'>
              <bucket>&quot;Blue&quot;</bucket>
            </map>
            <map to='#989ca3'>
              <bucket>&quot;Grey&quot;</bucket>
            </map>
            <map to='#aec7e8'>
              <bucket>&quot;White&quot;</bucket>
            </map>
            <map to='#c7c7c7'>
              <bucket>&quot;Silver&quot;</bucket>
            </map>
            <map to='#f05c4d'>
              <bucket>&quot;Red&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Model:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;X3&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;3 Series&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;i8&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;X5&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;M3&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;5 Series&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;M5&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;X6&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;X1&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;7 Series&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;i3&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='BMW sales data (2010-2024) (1)' id='BMW sales data (2010-2024) (1)_1AB947ABDA134B9E85B1D7D746F859DE'>
            <properties context=''>
              <relation connection='excel-direct.1t7uh1k0nxjctb1b59tx117flqcf' name='BMW sales data (2010-2024) (1)' table='[&apos;BMW sales data (2010-2024) (1)$&apos;]' type='table'>
                <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
                  <column datatype='string' name='Model' ordinal='0' />
                  <column datatype='integer' name='Year' ordinal='1' />
                  <column datatype='string' name='Region' ordinal='2' />
                  <column datatype='string' name='Color' ordinal='3' />
                  <column datatype='string' name='Fuel_Type' ordinal='4' />
                  <column datatype='string' name='Transmission' ordinal='5' />
                  <column datatype='real' name='Engine_Size_L' ordinal='6' />
                  <column datatype='integer' name='Mileage_KM' ordinal='7' />
                  <column datatype='integer' name='Price_USD' ordinal='8' />
                  <column datatype='integer' name='Sales_Volume' ordinal='9' />
                  <column datatype='string' name='Sales_Classification' ordinal='10' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BMW Sales Trend (2010-2024)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Yearly Sales Pattern (2010-2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1) (BMW sales data (2010-2024) (1))' name='federated.03jytzn1yfuv4f18tu0x5103u4ej' />
          </datasources>
          <datasource-dependencies datasource='federated.03jytzn1yfuv4f18tu0x5103u4ej'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Year:qk]' field-type='quantitative' max='2024' min='2010' range-type='fixed' scope='cols' type='space' />
            <format attr='width' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Sales_Volume:qk]' value='100' />
            <format attr='title' class='0' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Sales_Volume:qk]' scope='rows' value='Sales Volume(Units)' />
            <encoding attr='space' class='0' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Sales_Volume:qk]' field-type='quantitative' range-type='independent' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Sales_Volume:qk]' value='n#,##0,.00K;(#,##0,.00K)' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Sales_Volume:qk]' value='n#,##0,K;#,##0,K-' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Color:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Sales_Volume:qk]</rows>
        <cols>[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Year:qk]</cols>
      </table>
      <simple-id uuid='{54FE2A37-AEED-4622-BC6F-5CC338FB99CF}' />
    </worksheet>
    <worksheet name='KPI-Avg price'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1) (BMW sales data (2010-2024) (1))' name='federated.03jytzn1yfuv4f18tu0x5103u4ej' />
          </datasources>
          <datasource-dependencies datasource='federated.03jytzn1yfuv4f18tu0x5103u4ej'>
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column-instance column='[Price_USD]' derivation='Avg' name='[avg:Price_USD:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[avg:Price_USD:qk]' value='c&quot;$&quot;#,##0,K;(&quot;$&quot;#,##0,K)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[avg:Price_USD:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55aaff' fontname='Tableau Bold' fontsize='14'>Avg price                             </run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03jytzn1yfuv4f18tu0x5103u4ej].[avg:Price_USD:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D4F6ED5A-FD23-4C2F-94E2-C9B0E66DB857}' />
    </worksheet>
    <worksheet name='KPI-Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1) (BMW sales data (2010-2024) (1))' name='federated.03jytzn1yfuv4f18tu0x5103u4ej' />
          </datasources>
          <datasource-dependencies datasource='federated.03jytzn1yfuv4f18tu0x5103u4ej'>
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_785596672051990528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Volume] * [Price_USD]' />
            </column>
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_785596672051990528]' derivation='Sum' name='[sum:Calculation_785596672051990528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Calculation_785596672051990528:qk]' value='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Calculation_785596672051990528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#55aaff' fontsize='14'>Total Sales Revenue</run>
                <run bold='true' fontsize='12'>Æ </run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Calculation_785596672051990528:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B57E7994-55F2-43A4-9A39-CC2D68B51C00}' />
    </worksheet>
    <worksheet name='Region-Model with the highest and the lowest sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Average Sales Volume by Region (units)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1) (BMW sales data (2010-2024) (1))' name='federated.03jytzn1yfuv4f18tu0x5103u4ej' />
          </datasources>
          <datasource-dependencies datasource='federated.03jytzn1yfuv4f18tu0x5103u4ej'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Avg' name='[avg:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[avg:Sales_Volume:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Model:nk]' member-value='&quot;3 Series&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[avg:Sales_Volume:qk]' value='n#,##0;-#,##0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[avg:Sales_Volume:qk]' />
              <text column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[avg:Sales_Volume:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Region:nk]</rows>
        <cols>[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Model:nk]</cols>
      </table>
      <simple-id uuid='{C63FB7D6-A59E-405C-934D-AB07A5CF7A28}' />
    </worksheet>
    <worksheet name='Sales Volume by Fuel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Sales Revenue by Fuel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1) (BMW sales data (2010-2024) (1))' name='federated.03jytzn1yfuv4f18tu0x5103u4ej' />
          </datasources>
          <datasource-dependencies datasource='federated.03jytzn1yfuv4f18tu0x5103u4ej'>
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_785596672051990528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Volume] * [Price_USD]' />
            </column>
            <column caption='Fuel Type' datatype='string' name='[Fuel_Type]' role='dimension' type='nominal' />
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Fuel_Type]' derivation='None' name='[none:Fuel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785596672051990528]' derivation='Sum' name='[sum:Calculation_785596672051990528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='369' />
            <format attr='width' value='711' />
            <format attr='text-format' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Calculation_785596672051990528:qk]' value='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Calculation_785596672051990528:qk]' />
              <size column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Calculation_785596672051990528:qk]' />
              <text column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Fuel_Type:nk]' />
              <text column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Calculation_785596672051990528:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0CBE7715-50C3-43A3-A651-C0FBE11DDE7E}' />
    </worksheet>
    <worksheet name='Sales Volume by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Global Sales Volume by Model </run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>(units)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1) (BMW sales data (2010-2024) (1))' name='federated.03jytzn1yfuv4f18tu0x5103u4ej' />
          </datasources>
          <datasource-dependencies datasource='federated.03jytzn1yfuv4f18tu0x5103u4ej'>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Avg' name='[avg:Sales_Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[avg:Sales_Volume:qk]' value='n#,##0;-#,##0' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='in-tooltip' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[avg:Sales_Volume:qk]' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[avg:Sales_Volume:qk]' />
              <text column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[avg:Sales_Volume:qk]' />
              <color column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Model:nk]' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='auto' />
              </style-rule>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{ACF1A2E1-8239-4373-9B5E-46A3B550E0D0}' />
    </worksheet>
    <worksheet name='Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='12'>Sales by Region Revenue ($)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1) (BMW sales data (2010-2024) (1))' name='federated.03jytzn1yfuv4f18tu0x5103u4ej' />
          </datasources>
          <datasource-dependencies datasource='federated.03jytzn1yfuv4f18tu0x5103u4ej'>
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_785596672051990528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Volume] * [Price_USD]' />
            </column>
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785596672051990528]' derivation='Sum' name='[sum:Calculation_785596672051990528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Volume]' derivation='Sum' name='[sum:Sales_Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Sales_Volume:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Sales_Volume:qk]' value='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' />
            <format attr='text-format' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Calculation_785596672051990528:qk]' value='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Sales_Volume:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Calculation_785596672051990528:qk]' />
              <text column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Calculation_785596672051990528:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='true' />
                <format attr='has-stroke' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Region:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{B415D372-417A-4FA8-A6BC-CBD7E973C67F}' />
    </worksheet>
    <worksheet name='Top Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='BMW sales data (2010-2024) (1) (BMW sales data (2010-2024) (1))' name='federated.03jytzn1yfuv4f18tu0x5103u4ej' />
          </datasources>
          <datasource-dependencies datasource='federated.03jytzn1yfuv4f18tu0x5103u4ej'>
            <column caption='Sales Revenue' datatype='integer' name='[Calculation_785596672051990528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales_Volume] * [Price_USD]' />
            </column>
            <column caption='Price USD' datatype='integer' name='[Price_USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Sales Volume' datatype='integer' name='[Sales_Volume]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785596672051990528]' derivation='Sum' name='[sum:Calculation_785596672051990528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[Top 1 Region]' />
          <filter class='categorical' column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03jytzn1yfuv4f18tu0x5103u4ej].[Top 1 Region]</column>
            <column>[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='424' />
            <format attr='text-format' field='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Calculation_785596672051990528:qk]' value='c&quot;$&quot;#,##0,,,B;(&quot;$&quot;#,##0,,,B)' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Region:nk]' />
              <text column='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Calculation_785596672051990528:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#55aaff' fontname='Tableau Bold' fontsize='12'>Top Region</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'>Æ    </run>
                <run fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run fontname='Tableau Bold' fontsize='14'>Æ   </run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Calculation_785596672051990528:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='vertical-align' value='top' />
                <format attr='text-align' value='left' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{26DFAD49-C991-41F0-BD65-5A1A71D4B991}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BMW Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>                      BMW Global and Regional Sales Performance Dashboard (2010 - 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='dash-title'>
          <format attr='font-size' value='14' />
          <format attr='font-weight' value='bold' />
        </style-rule>
        <style-rule element='dash-subtitle'>
          <format attr='font-size' value='14' />
        </style-rule>
      </style>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='34' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='29' param='vert' type-v2='layout-flow' w='93133' x='0' y='0'>
              <zone fixed-size='86' h='10445' id='30' is-fixed='true' type-v2='title' w='93133' x='0' y='0'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='89555' id='27' param='horz' type-v2='layout-flow' w='93133' x='0' y='10445'>
                <zone h='89555' id='12' type-v2='layout-basic' w='93133' x='0' y='10445'>
                  <zone h='39555' id='7' type-v2='empty' w='93133' x='0' y='10445'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='50000' id='20' name='Sales Volume by Fuel Type' w='46567' x='0' y='50000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='50000' id='32' name='BMW Sales Trend (2010-2024)' w='46566' x='46567' y='50000'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='103' h='100000' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='6867' x='93133' y='0' />
          </zone>
        </zone>
        <zone h='8000' id='3' name='KPI-Total Sales' show-title='false' w='29533' x='1533' y='10111' />
        <zone h='8556' id='5' name='KPI-Avg price' show-title='false' w='32533' x='31400' y='10111' />
        <zone h='13333' id='6' name='Top Region' show-title='false' w='38333' x='60467' y='9000' />
        <zone h='28778' id='15' name='Region-Model with the highest and the lowest sales' w='49733' x='49600' y='16444' />
        <zone h='33222' id='18' name='Sales by Region' w='18067' x='600' y='17444' />
        <zone h='31222' id='25' name='Sales Volume by Model' w='29267' x='18400' y='18778' />
        <zone h='36000' id='31' name='Sales Volume by Model' pane-specification-id='0' param='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Model:nk]' type-v2='color' w='5733' x='43800' y='14667' />
        <zone h='19778' id='35' name='BMW Sales Trend (2010-2024)' pane-specification-id='0' param='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Color:nk]' type-v2='color' w='9333' x='93533' y='50667' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontname='Tableau Bold'>                      BMW Global and Regional Sales Performance Dashboard (2010 - 2024)</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1950' minheight='1950' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='57' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98222' id='56' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
                <zone fixed-size='86' h='10445' id='30' type-v2='title' w='93133' x='0' y='0'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='120' h='13333' id='6' is-fixed='true' name='Top Region' show-title='false' w='38333' x='60467' y='9000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='72' h='8000' id='3' is-fixed='true' name='KPI-Total Sales' show-title='false' w='29533' x='1533' y='10111'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='77' h='8556' id='5' is-fixed='true' name='KPI-Avg price' show-title='false' w='32533' x='31400' y='10111'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='259' h='28778' id='15' is-fixed='true' name='Region-Model with the highest and the lowest sales' w='49733' x='49600' y='16444'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='33222' id='18' is-fixed='true' name='Sales by Region' w='18067' x='600' y='17444'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='31222' id='25' is-fixed='true' name='Sales Volume by Model' w='29267' x='18400' y='18778'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='36000' id='31' name='Sales Volume by Model' pane-specification-id='0' param='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Model:nk]' type-v2='color' w='5733' x='43800' y='14667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50000' id='20' is-fixed='true' name='Sales Volume by Fuel Type' w='46567' x='0' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='50000' id='32' is-fixed='true' name='BMW Sales Trend (2010-2024)' w='46566' x='46567' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='19778' id='35' name='BMW Sales Trend (2010-2024)' pane-specification-id='0' param='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Color:nk]' type-v2='color' w='9333' x='93533' y='50667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9CCAF7B9-615B-4656-A509-CF2A5579E9DC}' />
    </dashboard>
  </dashboards>
  <windows show-side-pane='false' source-height='44'>
    <window class='worksheet' name='KPI-Total Sales'>
      <cards>
        <edge name='left'>
          <strip size='266'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{807A3B75-9969-4845-95A2-6C2549D75BDF}' />
    </window>
    <window class='worksheet' name='Sales by Region'>
      <cards>
        <edge name='left'>
          <strip size='214'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='12'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Calculation_785596672051990528:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5F1C9959-CD14-4113-9D93-65607A862340}' />
    </window>
    <window class='worksheet' name='KPI-Avg price'>
      <cards>
        <edge name='left'>
          <strip size='252'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4ADE8485-DCDA-48D4-A47A-9E940C7D5215}' />
    </window>
    <window class='worksheet' name='Top Region'>
      <cards>
        <edge name='left'>
          <strip size='264'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{88FE7772-A6B1-499C-B534-AF5ABCCC2748}' />
    </window>
    <window class='worksheet' name='BMW Sales Trend (2010-2024)'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='12'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Color:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{622E67DA-52E7-49DD-BC43-681B891B2DF6}' />
    </window>
    <window class='worksheet' name='Sales Volume by Model'>
      <cards>
        <edge name='left'>
          <strip size='100'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='12'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[none:Model:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{5B45A980-2E0A-4FEA-99AF-E15C01B5C76D}' />
    </window>
    <window class='worksheet' name='Sales Volume by Fuel Type'>
      <cards>
        <edge name='left'>
          <strip size='190'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[sum:Calculation_785596672051990528:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{97B078EF-FA9B-447C-838B-3093EE81E0CD}' />
    </window>
    <window class='worksheet' name='Region-Model with the highest and the lowest sales'>
      <cards>
        <edge name='left'>
          <strip size='200'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='12'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.03jytzn1yfuv4f18tu0x5103u4ej].[avg:Sales_Volume:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C46EAA47-F242-4C9D-9BB7-93FF028670FE}' />
    </window>
    <window class='dashboard' maximized='true' name='BMW Dashboard'>
      <viewpoints>
        <viewpoint name='BMW Sales Trend (2010-2024)'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='KPI-Avg price' />
        <viewpoint name='KPI-Total Sales' />
        <viewpoint name='Region-Model with the highest and the lowest sales' />
        <viewpoint name='Sales Volume by Fuel Type'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sales Volume by Model'>
          <zoom type='fit-width' />
          <floating-toolbar-visibility value='1' />
        </viewpoint>
        <viewpoint name='Sales by Region'>
          <zoom type='fit-height' />
        </viewpoint>
        <viewpoint name='Top Region' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{010A17F6-6143-4AD3-ACE8-78E5332B0356}' />
    </window>
  </windows>
</workbook>
